<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Online Bookstore</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f7f7f7;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    .message-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      margin-top: 10px;
      display: inline-block;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="message-container">
  <h1>Book Deleted</h1>
  <a th:href="@{/secure/books}">Go Back to Book List</a>
</div>
</body>
</html>
