<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/styles.css">
  <title>Edit Book</title>

  <style>
    /* Advanced CSS styles go here */

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      position: relative;
      text-align: center;
      padding: 1em 0;
      background-color: #4285f4;
      color: #fff;
    }

    h1 {
      margin-bottom: 0;
    }

    form.header-button.logout-form {
      /* Positioning for top left corner */
      position: absolute;
      top: 10px;
      left: 10px;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1c4de9;
    }

    .btn-back {
      background-color: #4285f4;
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 3px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;

      /* Positioning for top right corner */
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .btn-back:hover {
      background-color: #1c4de9;
    }
  </style>


</head>
<body>

<header>
  <h1>Edit Book</h1>
  <form method="post" th:action="@{/logout}" class="header-button logout-form">
    <input type="submit" value="Logout" />
  </form>
</header>

<form action="/secure/edit/${book.title}" method="post" th:object="${book}">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" th:field="*{title}">

  <label for="author">Author:</label>
  <input type="text" id="author" name="author" th:field="*{author}">

  <label for="isbn">ISBN:</label>
  <input type="text" id="isbn" name="isbn" th:field="*{ISBN}">

  <label for="price">Price:</label>
  <input type="text" id="price" name="price" th:field="*{price}">

  <label for="description">Description:</label>
  <textarea id="description" name="description" th:field="*{description}"></textarea>

  <button type="submit">Save Changes</button>
</form>

<div>
  <a href="secure/books" class="btn-back">Back to Book List</a>
</div>

</body>
<footer th:replace="fragments/footer.html:: footer"></footer>
</html>
