<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: cornflowerblue;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    .header-button {
      position: absolute;
      top: 10px;
    }

    .logout-form {
      left: 10px;
    }

    .b-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .b-button:hover {
      background-color: #cc0000;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    section {
      padding: 20px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    /* Additional Styles */
    .book-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .book-info h2 {
      margin: 0;
    }

    .book-total {
      font-size: 1.2em;
      font-weight: bold;
      color: #28a745; /* Green color for total price */
    }
  </style>
</head>

<body>
<header>
  <!-- Logout form -->
  <form method="post" action="/logout" class="header-button logout-form">
    <input type="submit" value="Logout" />
  </form>
  <a class="b-button" href="/secure/books">Go Back</a>

  <h1>Bookstore</h1>
</header>

<main>
  <section>
    <h1>Total books sold is</h1>
    <!-- Loop through book info -->
    <div th:each="count : ${totalcount}" class="book-info">
      <h2 th:text="${count}"></h2>
      <div>
        <span class="book-total">Total Price: $<span th:text="${totalPrice}"></span></span>
      </div>
    </div>
  </section>
</main>

</body>

</html>
