<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cornflowerblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .header-button {
            position: absolute;
            top: 10px;
        }

        .logout-form {
            left: 10px;
        }

        .go-back-link {
            right: 10px;
        }

        section {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .user-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }

        .user-card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #4285f4;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 5px;
        }

        .purchase-heading {
            color: #4285f4;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<header>
    <!-- Logout form -->
    <form method="post" th:action="@{/logout}" class="header-button logout-form">
        <input type="submit" value="Logout" />
    </form>

    <!-- Go Back link -->
    <div class="header-button go-back-link">
        <a href="/User/yourprofile">Go Back</a>
    </div>

    <h1>Bookstore</h1>
</header>

<section>
    <h2>User Account</h2>
    <div>
        <div th:each="user : ${userList}" class="user-card">
            <h3 th:text="${user.first_name + ' ' + user.last_name}"></h3>
            <p th:text="'Email: ' + ${user.email}"></p>
            <!-- Add more user information if available -->
        </div>

        <!-- Additional information and link for viewing purchases -->
        <h3 class="purchase-heading">View Your Purchases</h3>
        <!-- Add the link or details for viewing purchases here -->
    </div>
</section>
</body>

</html>
