<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body, h1, h2, p, a {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    form {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 5px;
    }

    label {
      margin-bottom: 5px;
      text-align: left;
      width: 100%;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1c4de9;
    }

    p {
      margin-top: 10px;
    }

    a {
      color: #4285f4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #goback {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none; /* Remove default link underline */
    }

    #goback:hover {
      background-color: #1c4de9;
    }
  </style>
</head>
<body>

<header>
  <h1>Bookstore</h1>
</header>

<a id="goback" href="/">Go Back</a>

<section>
  <h2>Login</h2>
  <form method="post" th:action="@{/login}" >
    <label for="email">username:</label>
    <input type="text" id="email" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>
  <div th:if="${param.error}">
    <div class="error">
      Invalid credentials
    </div>
  </div>
  <div th:if="${param.logout}">
    <div class="success">
      You have been logged out
    </div>
  </div>

  <p>Don't have an account? <a href="register">Register Here</a>.</p>
</section>

</body>
</html>
