<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information for character set and viewport -->
    <meta charset="UTF-8">
    <title>Online Bookstore</title>

    <!-- Styles to define the look and feel of the page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        /* Styling for the message container */
        .message-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Styling for hyperlinks */
        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            display: inline-block;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<!-- Container for the success message -->
<div class="message-container">
    <h1>New User Added</h1>
    <!-- Link to navigate back to the login page -->
    <a th:href="@{/login}">Go Back</a>
</div>
</body>

</html>
